display_errors = Off
display_startup_errors = Off
error_reporting = E_COMPILE_ERROR|E_ERROR|E_CORE_ERROR

log_errors = On
error_log = error_log
date.timezone = America/Sao_Paulo
always_populate_raw_post_data = -1

